<html>
	<head>
		<style>
			*{margin:0;padding:0;}
			.container{
				width:1170px;
				margin:0 auto;
				border:1px solid #333;
			}
			.clearfix {
				*zoom: 1;
			}
			.clearfix:before,
			.clearfix:after {
				display: table;
				line-height: 0;
				content: "";
			}
			.clearfix:after {
				clear: both;
			}
			[class*="span"] {
				float: left;
				min-height: 1px;
				margin-left: 20px;
			}
			.span12 {
				width: 1170px;
			}
			.span11 {
				width: 1070px;
			}
			.span10 {
				width: 960px;
			}
			.span9 {
				width: 870px;
			}
			.span8 {
				width: 770px;
			}
			.span7 {
				width: 670px;
			}
			.span6 {
				width: 570px;
			}
			.span5 {
				width: 470px;
			}
			.span4 {
				width: 370px;
			}
			.span3 {
				width: 270px;
			}
			.span2 {
				width: 170px;
			}
			.span1 {
				width: 70px;
			}
      ul {
        list-style-type:none;
      }
      ul li a {
          text-decoration:none;
      }
      .skillsDouble {
          float: left;
          margin-right: 1px;
      }
      .skillsDouble li {
          width:100px;
          padding: 11px 16px;
          text-align:center;
          float:left;
          background: #ff3232;
          /* Old browsers */
          background: linear-gradient(to right, red 50%, black 50%);
          background-size: 200% 100%;
          background-position:left bottom;
          margin-left:10px;
          transition:all 2s ease;
      }
      .skillsDouble li:hover {
          background-position:right bottom;
      }
      .skillsDouble li a {
          color:white;
      }
      .specialeffect{
        position:relative;
        width:400px;
        height:30px;
        border:1px solid #333;
        margin:0 auto;
        margin-top:20px;
        background: #ff3232;
        /* Old browsers */
        background: linear-gradient(to right, red 50%, black 50%);
        background-size: 200% 100%;
        background-position:left bottom;
        margin-left:10px;
        transition:all 2s ease;
      }
      .specialeffect:hover{
        background-position:right bottom;
      }
		</style>
	</head>
	<body>
		<div class="container clearfix">
			<div class="span12">
				<div class="span2">
					abcd
				</div>
				<div class="span7">
					efgh
				</div>
				<div class="span3">
					ijkl
				</div>
			</div>
			<div class="span12">
				<div class="span2">
					mnop
				</div>
				<div class="span10">
					qrst
				</div>
			</div>
		</div>
    <div class="clearfix"></div>
    <div class="specialeffect"></div>
    <div class="skillsDouble">
    <ul>
        <li><a href="#">Automation</a>
        </li>
        <li><a href="#">TDD</a>
        </li>
    </ul>
</div>
<!--End skills double-->
	</body>
</html>